## Interface: 11200
## Title: Clique |cff7fff7f -Ace2-|r
## Author: Cladhaire
## Notes: Simply powerful click-casting interface
## Notes-ruRU: Позволяет назначать способности, макросы на клик мышки
## SavedVariables: CliqueDB
## OptionalDeps: Ace2, DewdropLib
## RequiredDeps: !Libs

Locale\Localization.en.lua
Locale\Localization.ru.lua
Locale\Localization.fr.lua
Locale\Localization.de.lua
Locale\Localization.zh.lua
Locale\Localization.kr.lua

Clique.lua
CliqueOptionsLocalization.lua
CliqueOptions.lua
CliqueUtils.lua
Clique.xml

Plugins\Plugins.xml